#
#  idave2/mediawiki image generator - initialize
#
#  See '../.env' for environment defaults.
#
####-####+####-####+####-####+####-####+####-####+####-####+####-####+####

FROM mediawiki:1.40 AS view

# Configurable --build-arg's, not all used here.
ARG MW_SITE
ARG MW_ADMINISTRATOR MW_PASSWORD
ARG MW_DB_NAME MW_DB_USER MW_DB_PASSWORD

# Used by CLI installer.
# TODO: this could use docker secrets instead of displaying passwords in logs.
RUN set -eu && mkdir $MW_SITE; \
    echo "$MW_DB_PASSWORD" > $MW_SITE/dbpassfile; \
    echo "$MW_PASSWORD" > $MW_SITE/passfile;

#  Original MediaWiki entry point remains active.
