#
#  idave2/mediawiki image generator - restore
#
#  See '../.env' for environment defaults.
#
####-####+####-####+####-####+####-####+####-####+####-####+####-####+####

FROM mediawiki:1.40 AS view

WORKDIR /var/www/html

COPY images images/
COPY LocalSettings.php ./

# Rewrite secret key if requested.
RUN set -eu; \
  key=$(perl -we "print map { ('0'..'9','a'..'f')[int(rand(16))] } 1..64"); \
  perl -i.bak -pwe "s|%%wgSecretKey%%|$key|" LocalSettings.php

#  Original MediaWiki entry point remains active.
