#
#  idave2/mediawiki image generator - restore
#
#  See '../.env' for environment defaults.
#
####-####+####-####+####-####+####-####+####-####+####-####+####-####+####

FROM mediawiki:1.40 AS view

# LocalSettings from a DockerWiki backup.
COPY LocalSettings.php /var/www/html/

# Rewrite secret key if requested.
RUN set -eux; \
  key=$(perl -we "print map { ('0'..'9','a'..'f')[int(rand(16))] } 1..64"); \
  echo KEY IS $key HAVE A NICE DAY; \
  perl -i.bak -pwe "s|%%wgSecretKey%%|$key|" LocalSettings.php

#  Original MediaWiki entry point remains active.
