#
#  Build and runtime environment variables and defaults.
#
#  Whan changing MariaDB passwords, change both the password and its hash?
#  Find its hash by connecting to MariaDB and running,
#
#    > SELECT PASSWORD('myNewPassword')
#    > outputs long string, paste into corresponding hash below
#
#  Remember Spock: https://semver.org.
#
####-####+####-####+####-####+####-####+####-####+####-####+####-####+####

DW_HID=${DW_HID:-idave2} # Docker Hub ID
DW_TAG=${DW_TAG:-1.1}    # Image tag for builds

# E.g., DW_EXTRA_TAGS=1.5:beta:latest cake ...
DW_EXTRA_TAGS=($(echo ${DW_EXTRA_TAGS:-''} | tr ':' ' '))

DW_PROJECT=${DW_PROJECT:-wiki} # Docker Compose project name
DW_SITE=${DW_SITE:-DockerWiki} # MediaWiki site name

DW_MW_ADMIN=${DW_MW_ADMIN:-WikiAdmin}         # MediaWiki (site) administrator
DW_MW_PORTS=${DW_MW_PORTS:-127.0.0.1:8080:80} # MediaWiki port mapping

DW_DB_ROOT_HOST=${DW_DB_ROOT_HOST:-localhost} # MariaDB local root login only
DW_DB_NAME=${DW_DB_NAME:-mediawiki}           # MediaWiki database name
DW_DB_USER=${DW_DB_USER:-WikiDBA}             # MediaWiki database administrator

#####  Docker Compose  ###################################################
#
#  Docker Compose elements -- like services, networks, and volumes --
#  require fixed names in compose.yaml. Attempts to replace string 'data'
#  with ${DW_DATA_VOLUME} or 'net' with ${DW_NETWORK} result in compiler errors:
#
#    $ docker compose config
#    validating .../Docker/Wiki/compose.yaml: volumes \
#        Additional property ${DW_DATA_VOLUME} is not allowed
#
#    $ docker compose config
#    service "view" refers to undefined network net: invalid compose project
#
#  Variables below that are fixed in this way are flagged with double hash
#  marks '##'. You can change them, but do so both here and in compose.yaml.
#
DW_VIEW_SERVICE=view ## view service name (container 'wiki-view-1')
DW_DATA_SERVICE=data ## database service name (container 'wiki-data-1')
DW_NETWORK=net       ## database phone number ('wiki_net')
DW_DATA_VOLUME=data  ## database volume ('wiki_data')

#####  Host Names  #######################################################
#
#  Docker DNS includes automatically generated host names of the form
#  "container.network". So with names shown above, the database container's
#  docker-generated host name would be,
#
#    wiki-data-1.wiki_net
#
#  When explicit host names are specified in Dockerfile build or compose.yaml,
#  they are written to container's /etc/hostname and /etc/localhosts (and
#  Docker DNS).
#
#  On the host side, the MediaWiki CLI installer uses this DW_DATA_HOST to
#  attempt connection to MariaDB. These names are also used to *authenticate*
#  containers before whacking them by checking that their expected host and
#  image names agree with user expectations.
#
DW_DATA_HOST=$DW_PROJECT-$DW_DATA_SERVICE-1
DW_VIEW_HOST=$DW_PROJECT-$DW_VIEW_SERVICE-1

#####  Miscellaneous  ####################################################

DW_TEMP_DIR=/tmp/$DW_SITE
DW_TZ=UTC

# Per-user configuration (if any) overrides this file?
DW_USER_CONFIG=~/.$(echo $DW_SITE | tr '[:upper:]' '[:lower:]')/.env
