#
#  Build and runtime environment variables and default values.
#
#  TODO: Can we get rid of this file? Also, you never documented
#  USER_CONFIG (at bottom); it seems to work.
#
#  Whan changing MariaDB passwords, change both the password and its hash.
#  Find its hash by connecting to MariaDB and running,
#
#    > SELECT PASSWORD('myNewPassword')
#    > outputs long string, paste into corresponding hash below
#
#  Remember Spock: https://semver.org.
#
####-####+####-####+####-####+####-####+####-####+####-####+####-####+####

DID=idave2 # Docker Hub ID
TAG=1.1    # Image tag for builds

# E.g., DW_EXTRA_TAGS=1.5:beta cake ...
EXTRA_TAGS=($(echo ${DW_EXTRA_TAGS:-''} | tr ':' ' ')) # TODO: comma?

PROJECT=wiki    # Docker Compose project name
SITE=DockerWiki # MediaWiki site name

MW_ADMIN=WikiAdmin         # MediaWiki (site) administrator
MW_PORTS=127.0.0.1:8080:80 # MediaWiki port mapping

DB_ROOT_HOST=localhost # MariaDB local root login only

DB_NAME=mediawiki                # MediaWiki database name
DB_USER=WikiDBA                  # MediaWiki database administrator

#####  Docker Compose  ###################################################
#
#  Docker Compose elements -- like services, networks, and volumes --
#  require fixed names in compose.yaml. Attempts to replace string 'data'
#  with ${DATA_VOLUME} or 'net' with ${NETWORK} result in compiler errors:
#
#    $ docker compose config
#    validating .../Docker/Wiki/compose.yaml: volumes \
#        Additional property ${DATA_VOLUME} is not allowed
#
#    $ docker compose config
#    service "view" refers to undefined network net: invalid compose project
#
#  Variables below that are fixed in this way are flagged with double hash
#  marks '##'. You can change them, but do so both here and in compose.yaml.
#
VIEW_SERVICE=view ## view service name (container 'wiki-view-1')
DATA_SERVICE=data ## database service name (container 'wiki-data-1')
NETWORK=net       ## database phone number ('wiki_net')
DATA_VOLUME=data  ## database volume ('wiki_data')

#####  Host Names  #######################################################
#
#  Docker DNS includes automatically generated host names of the form
#  "container.network". So with names shown above, the database container's
#  docker-generated host name would be,
#
#    wiki-data-1.wiki_net
#
#  When explicit host names are specified in Dockerfile build or compose.yaml,
#  they are written to container's /etc/hostname and /etc/localhosts (and
#  Docker DNS).
#
#  On the host side, the MediaWiki CLI installer uses this DATA_HOST to
#  attempt connection to MariaDB. These names are also used to *authenticate*
#  containers before whacking them by checking that their expected host and
#  image names agree with user expectations.
#
DATA_HOST=$PROJECT-$DATA_SERVICE-1
VIEW_HOST=$PROJECT-$VIEW_SERVICE-1

#####  Miscellaneous  ####################################################

TEMP_DIR=/tmp/$SITE
TZ=UTC

# Per-user configuration (if any) overrides this file?
USER_CONFIG=~/.$(echo $SITE | tr '[:upper:]' '[:lower:]')/.env
