#
#  Trying to keep most configuration up here.
#
#  Remember Spock: https://semver.org.
#

DID=idave2  # change to your Docker Hub ID
TAG=0.2.1
TAGS=$TAG,latest


#####  Docker  ######################################################

DATA_VOLUME=data  # database volume
NETWORK=net       # database phone number


#####  Host configs  ################################################

# Data container name is 'data' for Dockerfile builds but
# 'wiki-data-1' for compose. Ditto for 'view' container.
DATA_CONTAINER=wiki-data-1
DATA_HOST_NAME=data
VIEW_CONTAINER=wiki-view-1
VIEW_HOST_NAME=view
TEMP_DIR=/tmp/DockerWiki
TZ=UTC

# Per-user configuration (if any) overrides this file.
USER_CONFIG=~/.dockerwiki/.env


#####  MariaDB variables  ###########################################

# Root login instructions using cleartext password.
MARIADB_ROOT_PASSWORD=changeThis

# MariaDB hash method leaves no cleartext password inside container.
# SELECT PASSWORD('changeThis') gives the hash below.
# Use either this or cleartext, not both.
# MARIADB_ROOT_PASSWORD_HASH=*16A80F8F14F66A02675B175838139E7B296280F0

# Limit root to local access.
MARIADB_ROOT_HOST=localhost

# Add mysql@localhost to database. "This user is especially
# useful for a variety of health checks and backup scripts."
# (Note to self: review plugin:mysql_native_password vs
# plugin:unix_socket.)
# MARIADB_MYSQL_LOCALHOST_USER
# MARIADB_MYSQL_LOCALHOST_GRANTS

# MariaDB kindly sets up a user and database for us.
# Configure something for MediaWiki.
MARIADB_DATABASE=mediawiki
MARIADB_USER=wikiDBA
# MARIADB_PASSWORD=changeThis
MARIADB_PASSWORD_HASH=*16A80F8F14F66A02675B175838139E7B296280F0

# Keep time zones.
# MARIADB_INITDB_SKIP_TZINFO


#####  MediaWiki  ###################################################

PORTS=127.0.0.1:8080:80
# LocalSettings.php has additional MediaWiki configuration.
