#
#  Build and runtime environment variables.
#
#  Using prefix 'DW_' for these DockerWiki defaults.
#
#  TODO: How about 'WE_' prefix for Wiki Environment.
#  This is looser, removes coupling to name "Docker".
#  Entrepeneur wants site name AlohaWiki for example.
#  Or even 'DF_' for DeFault values?
#
#  Remember Spock: https://semver.org.
#
####-####+####-####+####-####+####-####+####-####+####-####+####-####+####

DID=${DW_DID:-idave2} # Docker Hub ID

TAG=${DW_TAG:-1.0.1} # Image tag for builds
EXTRA_TAGS=($(echo ${DW_EXTRA_TAGS:-''} | tr ':' ' '))

PROJECT=${DW_PROJECT:-wiki} # docker compose project name

MW_SITE=${DW_MW_SITE:-DockerWiki} # MediaWiki site name

#####  Docker  ######################################################
#
#  These names should match those in compose.yaml for easiest
#  debugging. Decorated names are in parentheses.
#
#  TODO: Host names in a swarm?
#
DW_DATA_SERVICE=data # database service name (container 'wiki-data-1')
DW_DATA_HOST=data    # database host name ('data')
DW_DATA_VOLUME=data  # database volume ('wiki_data')

DW_NETWORK=net # database phone number ('wiki_net')

DW_VIEW_SERVICE=view # view service name (container 'wiki-view-1')
DW_VIEW_HOST=view    # view host name ('view')

#####  Host | MW-specific?  #########################################

TEMP_DIR=/tmp/$MW_SITE
TZ=UTC

# Per-user configuration (if any) overrides this file.
USER_CONFIG=~/.$(echo $MW_SITE | tr '[:upper:]' '[:lower:]')/.env

#####  Required Accounts  ###########################################

# mariadb root
DW_DB_ROOT_PASSWORD=changeThis
DW_DB_ROOT_PASSWORD_HASH=*16A80F8F14F66A02675B175838139E7B296280F0
DW_DB_ROOT_HOST=localhost

# mediawiki database name and administrator
DW_DB_NAME=mediawiki
DW_DB_USER=wikiDBA
DW_DB_PASSWORD=changeThis
DW_DB_PASSWORD_HASH=*16A80F8F14F66A02675B175838139E7B296280F0

# mediawiki (website) administrator
DW_MW_ADMINISTRATOR=WikiAdmin
DW_MW_PASSWORD=changeThis
MW_PORTS=${DW_MW_PORTS:-127.0.0.1:8080:80}
