#
#  Build and runtime configuration lives here.
#  Using prefix 'DW_' for these DockerWiki defaults.
#
#  Remember Spock: https://semver.org.
#

DW_DID=idave2  # change to your Docker Hub ID
TAG=0.2.1
TAGS=$TAG,latest


#####  Docker  ######################################################
#
#  These names should match those in compose.yaml for easiest
#  debugging. Decorated names are in parentheses.
#
#  TODO: Host names in a swarm?
#
DW_PROJECT=wiki       # compose project name

DW_DATA_SERVICE=data  # database service name (container 'wiki-data-1')
DW_DATA_HOST=data     # database host name ('data')
DW_DATA_VOLUME=data   # database volume ('wiki_data')

DW_NETWORK=net        # database phone number ('wiki_net')

DW_VIEW_SERVICE=view  # view service name (container 'wiki-view-1')
DW_VIEW_HOST=view     # view host name ('view')


#####  Host configs  ################################################

TEMP_DIR=/tmp/DockerWiki
TZ=UTC

# Per-user configuration (if any) overrides this file.
USER_CONFIG=~/.dockerwiki/.env


#####  Database  ####################################################

DW_DB_ROOT_PASSWORD=changeThis
DW_DB_ROOT_PASSWORD_HASH=*16A80F8F14F66A02675B175838139E7B296280F0
DW_DB_ROOT_HOST=localhost

DW_DB_DATABASE=mediawikiX
DW_DB_USER=wikiDBA
DW_DB_PASSWORD=changeThis
DW_DB_PASSWORD_HASH=*16A80F8F14F66A02675B175838139E7B296280F0


#####  MariaDB variables  ###########################################

# Root login instructions using cleartext password.
# MARIADB_ROOT_PASSWORD=changeThis

# MariaDB hash method leaves no cleartext password inside container.
# SELECT PASSWORD('changeThis') gives the hash below.
# Use either this or cleartext, not both.
# MARIADB_ROOT_PASSWORD_HASH=*16A80F8F14F66A02675B175838139E7B296280F0

# Limit root to local access.
# MARIADB_ROOT_HOST=localhost

# Add mysql@localhost to database. "This user is especially
# useful for a variety of health checks and backup scripts."
# (Note to self: review plugin:mysql_native_password vs
# plugin:unix_socket.)
# MARIADB_MYSQL_LOCALHOST_USER
# MARIADB_MYSQL_LOCALHOST_GRANTS

# MariaDB kindly sets up a user and database for us.
# Configure something for MediaWiki.
# MARIADB_DATABASE=mediawiki
# MARIADB_USER=wikiDBA
# MARIADB_PASSWORD=changeThis
# MARIADB_PASSWORD_HASH=*16A80F8F14F66A02675B175838139E7B296280F0

# Keep time zones.
# MARIADB_INITDB_SKIP_TZINFO


#####  MediaWiki  ###################################################

DW_MW_ADMINISTRATOR=WikiAdmin
DW_MW_PASSWORD=changeThis
DW_MW_PORTS=127.0.0.1:8080:80
