####-####+####-####+####-####+####-####+####-####+####-####+####-####+####
#
#  Environment variables with default values.
#
#  Override insecure passwords below in DW_USER_CONFIG (below).
#
#  To recall the mysql.user hash associated with a (forgotten) password,
#
#    > SELECT PASSWORD('whatWasIt?')
#
#  Remember Spock: https://semver.org.
#
####-####+####-####+####-####+####-####+####-####+####-####+####-####+####

DW_HID=${DW_HID:-idave2} # Docker Hub ID

DW_TAG=${DW_TAG:-1.1.1} # Image tag for builds
DW_EXTRA_TAGS=($(echo ${DW_EXTRA_TAGS:-'1.1'} | tr ':' ' '))
# E.g., DW_EXTRA_TAGS=1.5:beta:latest cake ...

MW_SITE=${MW_SITE:-DockerWiki}  # MediaWiki site name
MW_ADMIN=${MW_ADMIN:-WikiAdmin} # MediaWiki (site) administrator
MW_ADMIN_PASSWORD=${MW_ADMIN_PASSWORD:-changeThis}
MW_ENABLE_UPLOADS=${MW_ENABLE_UPLOADS:-false}
MW_PORTS=${MW_PORTS:-127.0.0.1:8080:80} # MediaWiki port mapping

DB_ROOT_HOST=${DB_ROOT_HOST:-localhost}          # MARIADB_ROOT_HOST
DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD:-changeThis} # MARIADB_ROOT_PASSWORD
DB_ROOT_PASSWORD_FILE=${DB_ROOT_PASSWORD_FILE:-mariadb-root-password-file}

DB_DATABASE=${DB_DATABASE:-mediawiki}            # MARIADB_DATABASE
DB_USER=${DB_USER:-WikiDBA}                      # MARIADB_USER
DB_USER_PASSWORD=${DB_USER_PASSWORD:-changeThis} # MARIADB_PASSWORD
DB_USER_PASSWORD_FILE=${DB_USER_PASSWORD_FILE:-mariadb-user-password-file}

#####  Docker Compose  ###################################################
#
#  Docker Compose elements -- like services, networks, and volumes --
#  require fixed names in compose.yaml. Attempts to replace string 'data'
#  with ${DW_DATA_VOLUME} or 'net' with ${DW_NETWORK} result in compiler errors:
#
#    $ docker compose config
#    validating .../Docker/Wiki/compose.yaml: volumes \
#        Additional property ${DW_DATA_VOLUME} is not allowed
#
#    $ docker compose config
#    service "view" refers to undefined network net: invalid compose project
#
#  Variables below that are fixed in this way are flagged with double hash
#  marks '##'. You can change them, but do so both here and in compose.yaml.
#
DW_VIEW_SERVICE=${DW_VIEW_SERVICE:-view} ## view service name (container 'wiki-view-1')
DW_DATA_SERVICE=${DW_DATA_SERVICE:-data} ## database service name (container 'wiki-data-1')
DW_NETWORK=${DW_NETWORK:-net}            ## database phone number ('wiki_net')
DW_DATA_VOLUME=${DW_DATA_VOLUME:-data}   ## database volume ('wiki_data')

#####  Host Names  #######################################################
#
#  Docker DNS includes automatically generated host names of the form
#  "container.network". So with names shown above, the database container's
#  docker-generated host name would be,
#
#    wiki-data-1.wiki_net
#
#  When explicit host names are specified in Dockerfile build or compose.yaml,
#  they are written to container's /etc/hostname and /etc/localhosts (and
#  Docker DNS).
#
#  On the host side, the MediaWiki CLI installer uses this DW_DATA_HOST to
#  attempt connection to MariaDB. These names are also used to *authenticate*
#  containers before whacking them by checking that their expected host and
#  image names agree with user expectations.
#
DW_PROJECT=${DW_PROJECT:-wiki} # Docker Compose project name
DW_DATA_HOST=${DW_DATA_HOST:-$DW_PROJECT-$DW_DATA_SERVICE-1}
DW_VIEW_HOST=${DW_VIEW_HOST:-$DW_PROJECT-$DW_VIEW_SERVICE-1}

#####  Miscellaneous  ####################################################

DW_TEMP_DIR=${DW_TEMP_DIR:-/tmp/$MW_SITE}

DW_BACKUPS_DIR=${DW_BACKUPS_DIR:-${DW_TEMP_DIR}/backups}

DW_TZ=${DW_TZ:-UTC} # Adjust in user config

# Per-user configuration (if any) takes precedence over these defaults.
DW_USER_CONFIG=${DW_USER_CONFIG:-~/.$MW_SITE/config}
