total 104
-rw-r--r--  1 aviu  staff  35149 Feb  4 05:15 LICENSE
-rw-r--r--  1 aviu  staff   3759 Feb  3 12:00 README.md
lrwxr-xr-x  1 aviu  staff     31 Feb  3 12:09 backrest.rake -> ../../../BackRest/backrest.rake
drwxr-xr-x  7 aviu  staff    224 Feb  4 05:15 bin
-rw-r--r--@ 1 aviu  staff    471 Feb 14 07:13 compose.yaml
-rw-r--r--  1 aviu  staff    822 Feb 13 18:16 config.yaml
drwxr-xr-x  5 aviu  staff    160 Feb  3 12:00 hub
-rw-r--r--  1 aviu  staff      0 Feb 15 11:48 mapfile
drwxr-xr-x  8 aviu  staff    256 Feb 14 10:25 mariadb
drwxr-xr-x  5 aviu  staff    160 Feb 14 10:32 mediawiki
-rw-r--r--  1 aviu  staff    384 Feb  3 12:00 setEnv.sh
drwxr-xr-x  9 aviu  staff    288 Feb 13 21:16 tmp
